<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ChatRooms">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="20">

    <EditText
        android:id="@+id/room_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add Room"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn_add_room"
        android:layout_toLeftOf="@+id/btn_add_room"
        android:layout_weight="20"/>

    <Button
        android:id="@+id/btn_add_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Add room"
        android:layout_weight="0"/>

    </LinearLayout>

    <!--    <ListView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/listView"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_above="@+id/room_name_edittext" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>